alacritty 0.7.1-1
alsa-utils 1.2.4-2
autoconf 2.71-1
automake 1.16.3-1
base 2-2.3
bastet 0.43.2-5
binutils 2.36.1-2
bison 3.7.3-1
bluez 5.55-3
bluez-runit 20180226-2
bluez-utils 5.55-3
brave-bin 1:1.20.103-1
brightnessctl 0.5.1-2.1
cabal-install 3.2.0.0-182
desmume 0.9.11-7
dia 0.97.3-6
discord 0.0.13-1
efibootmgr 17-2
elogind-runit 20191020-2
emptty-git 0.5.0.r14.8d50fa7-1
esysusers 247.3-1
fakeroot 1.25.3-2
feh 3.6.3-1
file 5.39-1
findutils 4.8.0-1
firefox-developer-edition 86.0b9-1
flashfocus-git v2.2.2.r2.g521791d-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-6
gettext 0.21-1
ghc 8.10.4-1
git 2.30.1-1
gotop 4.1.1-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-9
gzip 1.10-3
haskell-split 0.2.3.4-113
htop 3.0.5-1
intellij-idea-ultimate-edition 2020.3.3-1
jdk11-openjdk 11.0.10.u9-1
jflap 7.1-1
jre11-openjdk 11.0.10.u9-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.10.16.artix1-1
linux-firmware 20210208.b79d239-1
m4 1.4.18-3
make 4.3-3
minecraft 2.2.1441-1
mpv 1:0.33.0-4
neofetch 7.1.0-2
networkmanager 1.30.0-1
networkmanager-runit 20180226-2
nitrogen 1.6.1-3
openssh-runit 20180429-2
p7zip 17.03-2
pacman 5.2.2-2
patch 2.7.6-9
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
postgresql 13.2-1
postgresql-jdbc 42.2.18-1
postgresql-runit 20210203-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
rtorrent 0.9.8-2
runit 2.1.2-23
sed 4.8-1
sfml 2.5.1-2
slack-desktop 4.12.2-1
socklog 2.1.0-5
spotify-tui 0.23.0-1
spotifyd 0.3.0-1
sudo 1.9.5.p2-1
sway 1:1.5.1-1
swaylock 1.5-1
sxiv 26-1
syncthing 1.13.1-1
syncthing-runit 20190202-3
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
tlp 1.3.1-2
ttf-font-awesome 5.15.2-1
ttf-jetbrains-mono 2.225-1
ttf-opensans 1.101-2
ttf-roboto-mono 3.000-1
unimatrix-git r66.75f7402-1
unzip 6.0-14
vim 8.2.2489-1
vimv-git r43.27ca316-1
waybar 0.9.5-2
which 2.21-5
xorg-server 1.20.10-3
xorg-xinit 1.4.1-3
xorg-xsetroot 1.1.2-2
xorg-xwayland 1.20.0.r853.gfdc61c5a3-1
xorg-xwininfo 1.1.5-2
yay-git 10.1.2.r15.g05c2fa6-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zoom 5.5.2-1
zsh 5.8-1
